#ceremony-location {
  .container();
  .grid(12,12);
  .prefix(12,0);
  .suffix(12,0);
  margin-bottom: 2em;
  @media @768px {
    .grid(12,4);
  }
  @media @1382px {
    .grid(12,4);
  }
}

#ceremony-gmaps {
  .container();
  .grid(12,12);
  .prefix(12,0);
  .suffix(12,0);
  margin-bottom: 2em;
  @media @768px {
    .grid(12,8);
    .prefix(12,0);
  }
  @media @1382px {
    .grid(12,8);
    .prefix(12,0);
  }
}

#registries {
    ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
      display: inline;
      list-style-type: none;
      white-space: nowrap;
      margin-right: 25px;

    }
  }
}

.photo-gallery {

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  img {
    max-width: 360px;
    max-height: 360px;
    padding: 0px;
    margin: 10px;
    border: 2px solid @border-color;

    &:hover {
      /*border-color: lighten(@border-color, 10%)*/;
      opacity: 0.9;
      box-shadow: 0px 0px 5px 3px @black;
    }
  }

  .image-wrapper {
    display: inline;
    margin: auto;
  }

}

.countdown {

  .container();
  .clearfix();
  .font-rem(24);
  text-align: center;
  margin: 1em auto;
}